{"schema":"1.0","details":{"displayName":"Crisis Communication (Ja-CDS版)","description":"","createdTime":"2020-05-11T10:12:09.9452352Z","packageTelemetryId":"5805a42f-729b-403d-81f5-78938ae01dca","creator":"Satoru Kitabata","sourceEnvironment":"COVID19"},"resources":{"f95713ec-b72d-4f3c-b966-e4f814f0ef10":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Crisis Communication (Jp-CDS版)"},"configurableBy":"User","dependsOn":["1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8","173be651-8a20-49e5-8903-f499c0f12dd5","0c6d9090-963b-4f9e-8eb9-f0c2893060cc","bdce03cf-20f4-4ccd-b018-d9afe3548ef4","f8a9c189-ad4e-4f24-b2f8-37012ba062b7","3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f","5659d0da-dd7c-47d1-958c-c934919464a7"]},"1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"173be651-8a20-49e5-8903-f499c0f12dd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1344.1994.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c6d9090-963b-4f9e-8eb9-f0c2893060cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdce03cf-20f4-4ccd-b018-d9afe3548ef4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8a9c189-ad4e-4f24-b2f8-37012ba062b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CrisisCommunication.Request"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f","f2c87f07-0b76-4c64-af9e-d9452d9acbad","1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8","42f8975c-9460-4593-ad64-cf9853ec4109","5659d0da-dd7c-47d1-958c-c934919464a7","f43e6ec7-af38-49d7-a459-d9e01289e656","173be651-8a20-49e5-8903-f499c0f12dd5","a5441ff3-6bf3-4b5e-a27a-fcedad6afb8d"]},"3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5659d0da-dd7c-47d1-958c-c934919464a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1332.1958.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2c87f07-0b76-4c64-af9e-d9452d9acbad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satoruk@infoshare.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3796ad75-1f7f-48eb-a0aa-2ea2a01c9c4f"]},"42f8975c-9460-4593-ad64-cf9853ec4109":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satoruk@infoshare.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1e4012e0-9b2d-41ac-bc99-e85f3fbc6df8"]},"f43e6ec7-af38-49d7-a459-d9e01289e656":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1313.1917.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5659d0da-dd7c-47d1-958c-c934919464a7"]},"a5441ff3-6bf3-4b5e-a27a-fcedad6afb8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satoruk@infoshare.co.jp","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["173be651-8a20-49e5-8903-f499c0f12dd5"]}}}