------------------------------
セキュリティロールについて
------------------------------

本テンプレート、またはソリューションに含まれているセキュリティロールは下記3種です
社内緊急コミュニケーションアプリ一般ユーザー
社内緊急コミュニケーションアプリ管理職ユーザー
社内緊急コミュニケーション システム管理者とデータ作成者

一般ユーザー向けのセキュリティロールは、基本的に「自分のレコード」（日報等に適用）を活用できます
管理職ユーザー向けのセキュリティロールは自分の「レコードを含みすべてのレコード」（日報等に適用）を活用できます
システム管理者向けセキュリティロールは、基本的に本テンプレートで作成されたすべてのデータの閲覧・編集・削除が可能です。

これらのセキュリティロールはサンプルとして提供されています。展開時にセキュリティの要件を検討し、適切な形に変更するか、新規で作成してください